{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PayCloud;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:paycloudazuresarvar.database.windows.net,1433;Initial Catalog=PayCloudAzureDB;Persist Security Info=False;User ID=PayCloudAdmiinistrator;Password=a13579@B;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EnableAZURE": {
    "IsEnabled": true
  },

  "Logging________to_be_deleted__theInitialVersion": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  
  "TokenSecrets": {
    "JWT": "d8bec9dfa11de0c600a88b0d5dec0acce9deb0cc812f0865671ca2c2cfa40da8"
  },
  
  "DefaultImageFolder": "/images/",
  
  "AllowedHosts": "*"
}
